\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram of the Smart Campus AI Assistant}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {2}{\ignorespaces Web-based conversational interface for student academic service access}}{8}{figure.caption.19}%
\contentsline {figure}{\numberline {3}{\ignorespaces Component architecture of the extended Quiizy campus assistant}}{8}{figure.caption.21}%
\contentsline {figure}{\numberline {4}{\ignorespaces Extended MVC architecture showing the AI layer}}{9}{figure.caption.23}%
\contentsline {figure}{\numberline {5}{\ignorespaces Extended information model showing new entities in relational context}}{10}{figure.caption.25}%
\contentsline {figure}{\numberline {6}{\ignorespaces Quiizy login interface: teacher and administrator authentication with role selection}}{12}{figure.caption.29}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quiizy administration dashboard: semesters management interface for academic year configuration}}{13}{figure.caption.30}%
\contentsline {figure}{\numberline {8}{\ignorespaces Quiizy administration dashboard: teaching units management for course organization}}{13}{figure.caption.31}%
