[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[266] biber-MSWIN64:342> INFO - === 
[327] Biber.pm:421> INFO - Reading 'main.bcf'
[567] Biber.pm:1002> INFO - Found 37 citekeys in bib section 0
[606] Biber.pm:4487> INFO - Processing section 0
[624] Biber.pm:4678> INFO - Looking for bibtex file 'assets/include/bibliographie.bib' for section 0
[699] bibtex.pm:1713> INFO - LaTeX decoding ...
[776] bibtex.pm:1519> INFO - Found BibTeX data source 'assets/include/bibliographie.bib'
[1113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1114] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1114] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1172] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1213] bbl.pm:779> INFO - Output to main.bbl
